#algorithm 

## 다양한 동적 계획법 문제풀이
- [[#<문제> 개미 전사: 문제 설명|<문제> 개미 전사: 문제 설명]]
- [[#<문제> 1로 만들기: 문제 설명|<문제> 1로 만들기: 문제 설명]]
- [[#<문제> 효율적인 화폐 구성: 문제 설명|<문제> 효율적인 화폐 구성: 문제 설명]]
- [[#<문제> 금광: 문제 설명|<문제> 금광: 문제 설명]]
- [[#<문제> 병사 배치하기: 문제 설명|<문제> 병사 배치하기: 문제 설명]]


### <문제> 개미 전사: 문제 설명
```ad-question
 - 개미전사는 부족한 식량을 충당하고자 메뚜기 마을의 식량창고를 몰래 공격하려고 합니다. 메뚜기 마을에는 여러 개의 식량창고가 있는데, 식량창고는 일직선으로 이어져 있습니다.

- 각 식량 창고에는 정해진 수의 식량을 저장하고 있으며 개미 전사는 식량 창고를 선택적으로 약탈하여 식량을 빼앗을 예정입니다. 이때 메뚜기 정찰병들은 일직선상에 존재하는 식량창고 중에서 서로 인접한 식량창고가 공격받으면 바로 알아챌 수 있습니다.

- 따라서 개미 전사가 정찰병에게 들키지 않고 식량창고를 약탈하기 위해서는 <u>최소한 한 칸 이상 떨어진 식량창고를 약탈</u>해야 합니다. 
 
![](assets/22_DP_problem&solving-img-%20(1).png)

- 예를 들어 식량창고 4개가 다음과 같이 존재한다고 가정합시다. 
	```python
	{1, 3, 1, 5}
	```
	
- 이때 개미 전사는 두번째 식량창고와 네 번쨰 식량창고를 선택했을 때 최대값인 총 8개의 식량을 빼앗을 수 있습니다. 개미 전사는 식량창고가 이렇게 일직선상일 때, 최대한 많은 식량을 얻기를 원합니다. 

- 개미 전사를 위해 식량창고 N개에 대한 정보가 주어졌을 때 **얻을 수 있는 식량의 최댓값**을 구하는 프로그램을 작성하세요. 

```


#### <문제> 개미전사 : 문제 조건
```ad-attention 
- 난이도: 🟡🟡⚪
- 풀이시간: ==30분==
- 시간제한: ==1초==
- 메모리 제한: ==128 MB==

- ==입력조건== 
	- 첫째 줄에 식량창고의 개수 N이 주어집니다. (3<=N<=1,000)
	- 둘째 줄에 공백을 기준으로 각 식량창고에 저장된 식량의 개수 K가 주어집니다. (0<=N<=1,000)

- ==출력 조건==
	- 첫째 줄에 개미 전사가 얻을 수 있는 식량의 최댓값을 출력하세요

- ==입력 예시==
	```python
	# input
	4
	1 3 1 5
	
	# output
	8
	```
```


#### <문제> 개미전사 : 문제 해결 아이디어
```ad-hint
- 예시를 확인해 봅시다. **N = 4**일 때, 다음과 같은 경우들이 존재할 수 있습니다. 
	- 식량을 선택할 수 있는 경우의 수는 다음과 같이 8가지 입니다. 
	- 7번째의 경우에서 8만큼의 식량을 얻을 수 있으므로 **최적의 해는 8**입니다.

![](assets/22_DP_problem&solving-img-%20(2).png)

- $a_i$ = $i$번째 식량창고까지의 최적의 해 (얻을 수 있는 식량의 최댓값)
	- 이렇게 정의한다면 다이나믹 프로그래밍을 적용할 수 있습니다. 

![](assets/22_DP_problem&solving-img-%20(3).png)

- 왼쪽부터 차례대로 식량창고를 턴다고 했을 때, 특정한 $i$번째 식량창고에 대해서 털지 안 털지의 여부를 결정하면, 아래 **2가지** 경우 중에서 더 많은 식량을 털 수 있는 경우를 선택하면 됩니다. 

![](assets/22_DP_problem&solving-img-%20(4).png)

- $a_i$ = $i$번째 식량창고까지의 최적의 해 (얻을 수 있는 식량의 최댓값)
- $k_i$ = $i$번째 식량창고에 있는 식량의 양
- 점화식은 다음과 같습니다. 

![](assets/22_DP_problem&solving-img-%20(5).png)

- 한 칸 이상 떨어진 식량창고는 항상 털 수 있으므로($i$ - 3)번째 이하는 고려할 필요가 없습니다. 

```


#### <문제> 개미전사 :  답안 예시
```python
# 정수 n을 입력 받기
n = int(input())
# 모든 식량 정보 입력 받기
array = list(map(int, input().split()))

# 앞서 계산된 결과를 저장하기 위한 DP 테이블 초기화
d = [0] * 100

# DP 진행(bottom-up)
d[0] = array[0]
d[1] = max(array[0], array[1])
for i in range(2, n): # 문제 조건에 최소 3 이상
	d[i] = max(d[i-1], d[i-2] + array[i])

print(d[n-1]) # 인덱스 숫자라서 -1 해줌
```


### <문제> 1로 만들기: 문제 설명
```ad-question
- 정수 X가 주어졌을 때, 정수 X에 사용할 수 있는 연산은 다음과 같이 **4가지**입니다.
	 1. X가 5로 나누어 떨어지면, 5로 나눕니다.
	 2. X가 3으로 나누어 떨어지면, 3으로 나눕니다. 
	 3. X가 2로 나누어 떨어지면, 2로 나눕니다. 
	 4. X에서 1을 뺍니다. 
- 정수 X가 주어졌을 때, 연산 4개를 적절히 사용해서 값을 1로 만들고자 합니다. 연산을 사용하는 횟수의 최솟값을 출력하세요. 예를 들어 정수가 26이면 다음과 같이 계산해서 3번의 연산이 최솟값입니다. 
	- 26 → 25 → 5 → 1 
```

#### <문제>  1로 만들기: 문제 조건
```ad-attention
- 난이도: 🟡⚫⚪
- 풀이시간: ==20분==
- 시간제한: ==1초==
- 메모리 제한: ==128MB==

- ==입력조건== 
	- 첫째 줄에 정수 X가 주어집니다. (1<=X<=30,000)
	
- ==출력 조건==
	- 첫째 줄에 연산을 하는 횟수의 최솟값을 출력합니다. 

- ==입력 예시==
	```python
	# input
	26
	# output
	3
	```
```

```ad-caution
- [그리디 파트의 **'1이 될때까지 나누기'** 문제와는 차이가 있다!](Algorithm%20(theory)/23.%20Greedy/23.%20그리디(Greedy).md#^a14498)
- 현재의 수의 크기와 무관하게 1을 빼는 것 보다 5로 나누는 것이 더 빠르게 값을 줄일 수 있기 때문에 우선 나누기 연산을 진행하는 경우(그리디-1이 될 때 까지)와 달리, 본 문제는 다른 연산($\div2, \div3$)을 적절히 섞어서 진행했을 때, 더 효율적이기 때문이다. 
```

#### <문제>  1로 만들기: 문제 해결 아이디어
```ad-hint
- 피보나치 수열 문제를 도식화한 것처럼 함수가 호출되는 과정을 그림(트리구조)으로 그려보면 다음과 같습니다.
	- **최적 부분 구조**와 **중복되는 부분 문제**를 만족합니다.

![](assets/22_DP_problem&solving-img-%20(6).png)

- $a_i = i$를 1로 만들기 위한 최소 연산 횟수
- 점화식은 다음과 같습니다. 

![](assets/22_DP_problem&solving-img-%20(7).png)

- 단, 1을 빼는 연산을 제외하고는 <u>해당 수로 나누어 떨어질 때에 한해 점화식을 적용할 수 있습니다.</u> 
```


#### <문제>  1로 만들기:  답안 예시
```python
# 정수 x를 입력 받기
x = int(input())

# 앞서 계산된 결과를 저장하기 위한 DP 테이블 초기화
d = [0] * 30001

# DP 진행 (bottom-up)
for i in range(2, x + 1):
	# 현재의 수에서 1을 빼는 경우
	d[i] = d[i - 1] + 1
	# 현재의 수가 2로 나누어 떨어지는 경우
	if i % 2 == 0:
		d[i] = min(d[i], d[i // 2] + 1)
	# 현재의 수가 3으로 나누어 떨어지는 경우
	if i % 3 == 0:
		d[i] = min(d[i], d[i // 3] + 1)
	# 현재의 수가 5로 나누어 떨어지는 경우
	if i % 5 == 0:
		d[i] = min(d[i], d[i // 5] + 1)

print(d[x])
```

![](assets/22_DP_problem&solving-img-%20(8).png)

![](assets/22_DP_problem&solving-img-%20(9).png)


### <문제> 효율적인 화폐 구성: 문제 설명
```ad-question
 - N가지 종류의 화폐가 있습니다. 이 화폐들의 개수를 최소한으로 이용해서 그 가치의 합이 M원이 되도록 하려고 합니다. 이때 각 종류의 화폐는 몇 개라도 사용할 수 있습니다. 
 - 예를 들어 2원, 3원 단위의 화폐가 있을 때는 15원을 만들기 위해 3원을 5개 사용하는 것이 가장 최소한의 화폐 개수입니다. 
 - <u>M원을 만들기 위한 최소한의 화폐개수</u>를 출력하는 프로그램을 작성하세요. 
```


#### <문제> 효율적인 화폐 구성 : 문제 조건
```ad-attention
- 난이도: 🟡🟡⚪
- 풀이시간: ==30분==
- 시간제한: ==1초==
- 메모리 제한: ==128MB==

- ==입력조건== 
	- 첫째 줄에 N,M이 주어진다. (1<=N<=100, 1<=M<=10,000)
	- 이후의 N개 줄에는 각 화폐의 가치가 주어진다. 화폐의 가치는 10,000보다 작거나 같은 자연수이다. (0<=N<=1,000)

- ==출력 조건==
	- 첫째 줄에 최소화폐 개수를 출력한다.
	- 불가능할 때는 -1을 출력한다. 

- ==입력 예시==
	```python
	# 예시1
	## input
	2 15
	2
	3
	## output
	5
	###################
	# 예시2
	## input
	3 4
	3
	5
	7
	## output
	-1
	```
```


#### <문제>  효율적인 화폐 구성: 문제 해결 아이디어
```ad-hint
- $a_i =$ 금액 $i$를 만들 수 있는 최소한의 화폐 개수
	- 최종적으로는 $a_m$을 구해야 하지만, 이걸 **작게 나누어서** 생각해보자 
- $k =$ 각 화폐의 단위
- **점화식**: 각 화폐 단위인 $k$를 ==하나씩 확인하며==
	- $a_{i-k}$를 만드는 방법이 존재하는 경우, $a_i = min(a_i,a_{i-k} + 1)$
		- 이런 방법을 사용하는 이유는, <u> $a_{i-k}$원을 만들 수 있다고 하면, 현재 확인하고 있는 단위인 $K$를 하나 더 추가해서 $a_i1$(아이원?)을 만들 수 있기 때문</u>
			- (👉 더 적은 수의 화폐를 사용할 수 있기 때문)
	- $a_{i-k}$를 만드는 방법이 존재하지 않는 경우, $a_i = INF$
		- (INF: infinite. 무한대를 의미)
- $N = 3, M = 7$이고, 각 화폐의 단위가 2,3,5인 경우를 확인해 봅시다.

- **Step 0 (초기화)**
	- 먼저 각 인덱스에 해당하는 값으로 INF(무한)의 값을 설정합니다. 
	- INF은 특정 금액을 만들 수 있는 화폐 구성이 가능하지 않다는 의미를 가집니다. 
	- 본 문제에서는 10,001을 사용할 수 있습니다. 
		- (문제 조건 상에 1<=M<=10,000)
	- **'0원'** 을 만들기 위한 최소 화폐 개수는 **'0개'**
	- 
![](assets/22_DP_problem&solving-img-%20(10).png)
- **Step 1**
	- 첫번째 화폐 단위인 2를 확인합니다.
	- 점화식에 따라서 다음과 같이 리스트가 갱신됩니다. 

![](assets/22_DP_problem&solving-img-%20(11).png)

- **Step 2**
	- 두번째 화폐 단위인 3을 확인합니다. 
	- 점화식에 따라서 다음과 같이 리스트가 갱신됩니다. 

![](assets/22_DP_problem&solving-img-%20(12).png)

- **Step 3**
	- 세번째 화폐 단위인 5를 확인합니다.
	- 점화식에 따라서 다음과 같이 최종적으로 리스트가 갱신됩니다.

![](assets/22_DP_problem&solving-img-%20(13).png)
```

- **7원**은 처음에는 불가능한 조합이었지만(**'2원'** 만 사용시)
	👉 2원으로 구한 테이블 값에 **'3원'** 을 사용해서 조합이 가능해졌고 (3회)
		👉3원으로 구한 테이블 값에 **'5원'** 으로 더 적은 횟수로 조합이 가능해 졌다. (2회) 

```ad-important
- **사고과정**
- 만약 8원을 만들기 위해 2원 화폐를 사용하는 최소 화폐 개수 $a_8$을 구하는 방식을 $a_8 = a_{8-2}$ + 1 즉, $a_8 = a_6 + 1$로 나타내며, 여기서 **+1** 이 2원 화폐를 **'한번' 사용한 것**을 의미한다.
- 즉, ==해당 원소를 관련있는 직전의 원소와 관련된 점화식으로 나타낸 것이다.==
```


#### <문제> 효율적인 화폐 구성 :  답안 예시
```python
# 정수 N, M 입력 받기
n, m = map(int, input().split())
# N개의 화폐 단위 정보를 입력받기
array = []
for i in range(n):
	array.append(int(input()))

# 한 번 계산된 결과를 저장하기 위한 DP 테이블 초기화
d = [10001] * (m + 1)

# DP 진행 (bottom-up)
d[0] = 0
for i in range(n): # i는 화폐 단위,
	for j in range(array[i], m + 1): # j는 금액을 의미
		# (i-k)원을 만드는 방법이 존재하는 경우
		if d[j - array[i]] != 10001: # ($a_{i-k}$)
			d[j] = min(d[j], d[j - array[i]] + 1)

## 계산된 결과 출력
# 최종적으로 M원을 만드는 방법이 없는 경우
if d[m] == 10001: 
	print(-1)
else:
	print(d[m])
```


### <문제> 금광: 문제 설명
```ad-question
 - n x m 크기의 금광이 있습니다. 금광은 1 x 1 크기의 칸으로 나누어져 있으며, 각 칸은 특정한 크기의 금이 들어 있습니다. 
 - 채굴자는 첫 번째 열부터 출발하여 금을 캐기 시작합니다. 맨 처음에는 첫 번째 열의 어느 행에서든 출발할 수 있습니다. 이후에 m - 1번에 걸쳐서 매번 오른쪽 위, 오른쪽, 오른쪽 아래 3가지 중 하나의 위치로 이동해야 합니다. 결과적으로 **채굴자가 얻을 수 있는 금의 최대 크기**를 출력하는 프로그램을 작성하세요.

![](assets/22_DP_problem&solving-img-%20(14).png)
```


#### <문제> 금광 : 문제 조건
```ad-attention
- 난이도: 🟡⚫⚪ 
- 풀이시간: ==30분==
- 시간제한: ==1초==
- 메모리 제한: ==128MB==

- ==입력조건== 
	- 첫째 줄에 테스트 케이스 T가 입력됩니다. (1<=T<=1000)
	- 매 테스트 케이스 첫째 줄에 n과 m이 공백으로 구분되어 입력됩니다(1<=N, m<=20) 둘째 줄에 n x m개의 위치에 매장된 금의 개수가 공백으로 구분되어 입력됩니다. (1 <= 각 위치에 매장된 금의 개수 <=100)

- ==출력 조건==
	- 테스트 케이스마다 채굴자가 얻을 수 있는 금의 최대 크기를 출력합니다. 각 테스트 케이스는 줄 바꿈을 이용해 구분합니다. 

- ==입력 예시==
	```python
	## input
	2
	3 4
	1 3 3 2 2 1 4 1 0 6 4 7 
	4 4 
	1 3 1 5 2 2 4 1 5 0 2 3 0 6 1 2 
	## output
	19
	16
	```
```


#### <문제>  금광: 문제 해결 아이디어
```ad-hint

- 금광의 모든 위치에 대하여 다음의 세 가지만 고려하면 됩니다. 
	1. 왼쪽 위에서 오는 경우
	2. 왼쪽 아래에서 오는 경우
	3. 왼쪽에서 오는 경우
- **세 가지** 경우 중에서 <u>가장 많은 금을 가지고 있는 경우</u>를 테이블에 갱신해주어 문제를 해결합니다. 

![|350](assets/22_DP_problem&solving-img-%20(15).png)

- $array[i][j]$ = $i$행 $j$열에 존재하는 금의 양
- $dp[i][j]$ = $i$행 $j$열까지의 최적의 해 (얻을 수 있는 금의 최댓값)
- 점화식은 다음과 같습니다. 
![](assets/22_DP_problem&solving-img-%20(16).png)
 👉`array[i][j]` == 현재 위치의 금의 양
- 이때 테이블에 접근할 때마다 리스트의 범위를 벗어나지 않는지 체크해야 합니다.
- 편의상 초기 데이터를 담는 변수 $array$를 사용하지 않아도 됩니다.
	- 바로 $DP$ 테이블에 초기 데이터를 담아서 다이나믹 프로그래밍을 적용할 수 있습니다.

- 금광 문제를 다이나믹 프로그래밍으로 해결하는 과정을 확인합시다. 
- 
![](assets/22_DP_problem&solving-img-%20(17).png)
```


#### <문제>  금광:  답안 예시
```python
# test case 입력
for tc in range(int(input())):
	#금광 정보 입력
	n, m = map(int, input().split())
	array = list(map(int, input().split()))
  
	# DP를 위한 2차원 DP 테이블 초기화
	dp = []
	index = 0
	for i in range(n):
		dp.append(array[index:index + m])
		index += m
		# 0, 1, 2, 3, 4, 5, 6, ... 11 (index 상)
		# 위 코드를 통해 1차원 리스트 -> 2차원 리스트로 변환
  
	# dp 진행 (bottom-up)
	for j in range(1, m):
		for i in range(n):
			# 왼쪽 위에서 오는 경우
			if i == 0: left_up = 0 # 인덱스 벗어나면 0으로 처리
			else: left_up = dp[i - 1][j - 1]
			# 왼쪽 아래에서 오는 경우
			if i == n - 1: left_down = 0 # 인덱스 벗어나면 0으로 처리
			else: left_down = dp[i + 1][j - 1]
			# 왼쪽에서 오는 경우
			left = dp[i][j - 1]
			dp[i][j] = dp[i][j] + max(left_up, left_down, left)
  
	result = 0
	for i in range(n):
		result = max(result, dp[i][m - 1]) 
		# 마지막 열의 수를 행마다 반복하면서 최대값으로 갱신
	print(result)

```

^de2e19

- [👆 코드 분석](../_others_/알고리즘%20TIP.md#^5fba20)

### <문제> 병사 배치하기: 문제 설명
```ad-question
 - N명의 병사가 무작위로 나열되어 있습니다. 각 병사는 특정한 값의 전투력을 보유하고 있습니다. 
 - 병사를 배치할 때는 **전투력이 높은 병사가 앞쪽에 오도록 내림차순으로 배치**를 하고자 합니다. 다시 말해 앞쪽에 있는 병사의 전투력이 항상 뒤쪽에 있는 병사보다 높아야 합니다. 
 - 또한 배치 과정에서는 특정한 위치에 있는 병사를 열외시키는 방법을 이용합니다. 그러면서도 남아 있는 병사의 수가 최대가 되도록 하고 싶습니다. 
 - 예를 들어, N = 7일 때 나열된 병사들의 전투력이 다음과 같다고 가정하겠습니다.

| 병사번호 | 1   | 2   | 3   | 4   | 5   | 6   | 7   |
| -------- | --- | --- | --- | --- | --- | --- | --- |
| 전투력   | 15  | 11  | 4   | 8   | 5   | 2   | 4   |

- 이때 3번 병사와 6번 병사를 열외시키면, 다음과 같이 남아 있는 병사의 수가 내림차순의 형태가 되며 5명이 됩니다. 이는 남아 있는 병사의 수가 최대가 되도록 하는 방법입니다. 

| 병사번호 | 1   | 2   | 4   | 5   | 7   |
| -------- | --- | --- | --- | --- | --- |
| 전투력   | 15  | 11  | 8   | 5   | 4   |

- 병사에 대한 정보가 주어졌을 때, 남아 있는 병사의 수가 최대가 되도록 하기 위해서 열외시켜야 하는 병사의 수를 출력하는 프로그램을 작성하세요.
```


#### <문제>  병사 배치하기: 문제 조건
```ad-attention
- 난이도: 🟡⚫⚪ 
- 풀이시간: ==40분==
- 시간제한: ==1초==
- 메모리 제한: ==256MB==
- 기출: ==핵심 유형==

- ==입력조건== 
	- 첫째 줄에 N이 주어집니다. (1<=N<=2,000)
	- 둘째 줄에 각 병사의 전투력이 공백으로 구분되어 차례대로 주어집니다. 
	- 각 병사의 전투력은 10,000,000보다 작거나 같은 자연수입니다. 

- ==출력 조건==
	- 첫째 줄에 남아 있는 병사의 수가 최대가 되도록 하기 위해서 열외시켜야 하는 병사의 수를 출력합니다.

- ==입력 예시==
	```python
	## input
	7
	15 11 4 8 5 2 4
	## output
	2
	```
```


#### <문제> 병사 배치하기 : 문제 해결 아이디어
```ad-hint

- 이 문제의 기본 아이디어는 **가장 긴 증가하는 부분 수열(Longest Increasing Subsequence, LIS)** 로 알려진 전형적인 DP 문제의 아이디어와 같습니다. 
- 예를 들어 하나의 수열 $array = \{4, 2, 5, 8, 4, 11, 15\}$ 이 있다고 합시다.
	- 이 수열의 가장 긴 증가하는 부분 수열은 $\{4, 5, 8, 11, 15\}$ 입니다.
- <u>본 문제는 가장 긴 감소하는 부분 수열을 찾는 문제</u>로 치환할 수 있으므로, LIS 알고리즘을 조금 수정하여 적용함으로써 정답을 도출할 수 있습니다. 

- 가장 긴 증가하는 부분 수열($LIS$) 알고리즘을 확인해 봅시다.
- $D[i] = array[i]$를 마지막 원소로 가지는 부분 수열의 최대 길이
	- (최악의 경우, 전부를 확인해야 하기 때문에 시간 복잡도가 $O(N)^2$ )
- 점화식은 다음과 같습니다. 

![](assets/22_DP_problem&solving-img-%20(18).png)

![](assets/22_DP_problem&solving-img-%20(19).png)

- 가장 먼저 입력 받은 병사 정보의 순서를 뒤집습니다.
- **가장 긴 증가하는 부분 수열 ($LIS$)** 알고리즘을 수행하여 정답을 도출합니다. 
```

```ad-tip
- 처음에는 위 도표에서 왜 3에서 2로 줄지? 하고 생각했는데, 이전의 DP 문제랑은 코드 작동 방식이 다르다. 아래의 예시 코드에서, 이중 for문을 사용하고, 매 $i$마다 1에서 시작해서 숫자가 증가하는 방식이다. 

- ![](assets/Pasted%20image%2020230304015957.png)

- ![](assets/Pasted%20image%2020230304020304.png)

- ![](assets/Pasted%20image%2020230304021022.png)

```

#### <문제> 병사 배치하기 :  답안 예시
```python
n = int(input())
array = list(map(int, input().split()))

n = 7 
array = [15, 11, 4, 8, 5, 2, 4]

#순서를 뒤집어 '최장 증가 부분 수열' 문제로 변환
array.reverse()

# DP를 위한 1차원 DP 테이블 초기화
dp = [1] * n

# 가장 긴 증가하는 부분 수열(LIS) 알고리즘 수행
for i in range(1, n):
	for j in range(0, i):
		if array[j] < array[i]:
			dp[i] = max(dp[i], dp[j] + 1)

# 열외해야 하는 병사의 최소 수를 출력
print(n - max(dp))
```

